{
  "name": "epstein-island",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "mkdir -p dist; cp *.html dist/ || :; cp *.css dist/ || :; cp *.js dist/ || :; cp *.png dist/ || :; cp *.jpg dist/ || :; cp *.jpeg dist/ || :; cp *.webp dist/ || :",
    "preview": "vite preview"
  },
  "devDependencies": {
    "vite": "^5.0.0"
  }
}